<!DOCTYPE html>
<html lang="en">

<head>

    <title>Chocolate Pizza</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo">
        <section id="leftheader">

            <h3>Delicious</h3>
            <p id="pheader">THE BEST FOOD BLOG OF THE WEB</p>

        </section>
        <section id="rightheader">

            <img src="img/fb-icon.png" alt="fb">
            <img src="img/twit-icon.png" alt="twit">
            <img src="img/gp-icon.png" alt="gp-icon">
            <img src="img/insta-icon.png" alt="insta-icon">
            <img src="img/flic-icon.png" alt="flic-icon">
            <img src="img/pint-icon.png" alt="pint-icon">
            <img class="leftimg" src="img/rss-icon.png" alt="rss-icon">
            <img  src="img/mail-icon.png" alt="mail-icon">

        </section>

    </header>

    <main>
        <hr>
        <div id="topmain">
            <h2>Chocolate Pizza</h2>
            <p>POSTED ON 15 DEC 2013/ DESSERTS</p>
        </div>
        <img src="img/print-icon.png" alt="print-icon">
        <img src="img/choco-pizza.png" alt="choco-pizza">
        <p class="pmid">For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to
            dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium
            heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set
            aside and let cool completely.</p>
        <p class="pmid">Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is
            completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the
            fridge and wait until the fig mixture is cooled.</p>
        <p class="pmid">Using an ice cream machine, pour liquids into the frozen basin and process according to
            manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam
            mixture, and the nuts. Continue to process for +/-10 minutes. Pour semi-frozen mixture into a pyrex dish
            or glass tupperware. Freeze for at least two hours before serving.</p>
<img src="img/list-bg.png" alt="list-bg">
        <div id="rlist">
            <section id="left">
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">11/2 cups milk</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">1/2 cup mascarpome</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">1/2 tsp pink salt</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">1 lb Nlack Mission Figs</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">1/2 cup brown sugar</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">2-4 tbsp water</label>
                <br>

            </section>

            <section id="right">
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">11/2 cups heavy cream</label>
                <br>
                <input type="checkbox" name="cupsmilk" checked>
                <label for="cupsmilk" class="checked">1/3 granulated sugar</label>
                <br>
                <input type="checkbox" name="cupsmilk" checked>
                <label for="cupsmilk" class="checked">2 egg yolks</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">1 lemon,juiced</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">2tbsp butter</label>
                <br>
                <input type="checkbox" name="cupsmilk" value="check">
                <label for="cupsmilk">1 cup honey roastd pecans, roughly<br> chopped</label>
                <br>

            </section>
        </div>
        <hr>
        <br>

        <img id="van" src="img/van-pic.png" alt="van-pic">
        <div id="last">
            <h4>Vanessa Stevenson</h4>
            <p class="pmid">Food enthusist,photography fan.Add a pinch of raw foodism and <br>pretty much who I am</p>
        </div>
        <a href="#">SHARE RECIPE</a>
        <br>

    </main>
    <footer>
        <img src="img/small-logo.png" alt="small-logo">
        <div id="footer">
            <p>Delicuous &copy; 2013 . All Right Reseved</p>
            <p>Proudly Published with Ghost</p>
        </div>
    </footer>
</body>

</html>